spring.application.name=students
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Application
spring.datasource.name=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#jdbc:mysql://localhost:3306/schemaName
